<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn CSS by building a basic website. Today is 2022 07 16.">
    <title>Learning by doing: CSS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
  </head>
  <body>
    <div id="app">
      Attention, K-Mart shoppers! 
      This website is a learning sandbox.
      Please verify if you have javascript enabled for this website.
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
